# PopMov

app/: build.gradle
app/src/androidTest/java/in/deepaksood/popmov/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/deepaksood/popmov/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MoviesAdapter.java  Utility.java
app/src/main/java/in/deepaksood/popmov/adapterpackage/: MoviesAdapter.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/in/deepaksood/popmov/master_detail_package/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/in/deepaksood/popmov/moviemodelpackage/: MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/in/deepaksood/popmov/preferencemanagerpackage/: PrefManager.java
app/src/main/java/in/deepaksood/popmov/utilitypackage/: Utility.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/deepaksood/popmov/: ExampleUnitTest.java
